{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=AirNir_SQL;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "Postgres": "Host=localhost;Database=AirNir_PG;Username=postgres;Password=yourpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
