{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=ArNir;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Postgres": "Host=localhost;Port=5432;Database=arnir;Username=postgres;Password=lap006"
  },
  "FileUploadSettings": {
    "AllowedTypes": [
      "application/pdf",
      "text/plain",
      "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
    ],
    "MaxFileSize": 5242880
  },
  "OpenAI": {
    "ApiKey": "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"
  },
  "Claude": {
    "ApiKey": "YOUR_CLAUDE_KEY"
  },
  "Gemini": {
    "ApiKey": "AIzaSyDnPQAzO5tJa3WS1xf5LMyZrUhmB1PTn74"
  }
}
