{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ArNir;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Postgres": "Host=localhost:5432;Database=arnir;Username=postgres;Password=lap006;"
  },
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY_HERE",
    "EmbeddingModel": "text-embedding-3-small"
  },
  "Auth": {
    "AdminUsername": "admin",
    "AdminPassword": "Admin@123"
  },
  "FileUploadSettings": {
    "AllowedTypes": [
      "application/pdf",
      "text/plain",
      "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
    ],
    "MaxFileSize": 5242880
  },
  "Rag": {
    "TopK": 10,
    "ChunkSize": 600,
    "ChunkOverlap": 100,
    "EmbeddingModel": "text-embedding-3-small",
    "SimilarityThreshold": 0.45,
    "KeywordMatchScore": 0.75,
    "HybridVectorWeight": 0.8,
    "HybridKeywordBonus": 0.2,
    "LowTextThreshold": 100,
    "MaxContextTokens": 6000,
    "ConfidenceHigh": 0.85,
    "ConfidenceMedium": 0.65,
    "EnableVisionOcr": false,
    "ChunkingStrategy": "sentence"
  }
}
