{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": "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"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=EEDGE-LAP006N\\SQLEXP;Database=OpenAIChatDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedOrigins": {
    "Development": "https://localhost:7151"
  }
}
